{
  "name": "pantheon-systems/pantheon-edge-integrations",
  "description": "Helper class for content personalization.",
  "license": "MIT",
  "type": "library",
  "autoload": {
    "classmap": [
      "src/"
    ],
    "psr-4": {
      "Pantheon\\EI\\": "src"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit -c phpunit.xml"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
