{
  "name": "pantheon-systems/pantheon-edge-integrations",
  "description": "Helper class for content personalization.",
  "license": "MIT",
  "type": "library",
  "autoload": {
    "classmap": [
      "src/"
    ],
    "psr-4": {
      "Pantheon\\EI\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
